---
name: stratis-docs weekly

# yamllint disable-line rule:truthy
on:
  schedule:
    - cron: 20 0 * * 0

  workflow_dispatch:

jobs:
  next-fedora-docs-checks:
    runs-on: ubuntu-18.04
    container: fedora:37  # NEXT DEVELOPMENT ENVIRONMENT
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          components: cargo
          toolchain: 1.66.1  # CURRENT DEVELOPMENT RUST TOOLCHAIN
      - name: Install dependencies
        run: dnf install -y make git gcc g++ lyx
      - name: Check out zola
        run: git clone https://github.com/getzola/zola
      - name: Check out tag
        run: |
          git checkout tags/v0.16.1 -b v0.16.1
          cargo build --release
        working-directory: zola
      - name: Run test
        run: PATH=./zola/target/release:${PATH} make -f Makefile check

  next-fedora-ci-checks:
    runs-on: ubuntu-18.04
    container: fedora:37  # NEXT DEVELOPMENT ENVIRONMENT
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: dnf install -y make yamllint
      - name: Run test
        run: make -f Makefile yamllint
